gGSoxh5h0ERmI6o|rosTKWMvXxJWPLE|AUNTA9abFd|GolanTell|927|SMS_MT|78834239|136103|0|0|0|nJLehtPteYQMIER|GolanTell
ZvxGg6dadndeL5u|P0mlOZKsLUqAwI9|PssTvCSd0s|GolanTell|017|MOC|80400042|133538|52|0|0|l4a2RJtWEPWzeSY|Pelephone
ZvxGg6dadndeL5u|P0mlOZKsLUqAwI9|PssTvCSd0s|GolanTell|017|MOC|80400042|133538|52|0|0|l4a2RJtWEPWzeSY|Pelephone
ZvxGg6dadndeL5u|P0mlOZKsLUqAwI9|PssTvCSd0s|GolanTell|017|MOC|80400042|133538|52|0|0|l4a2RJtWEPWzeSY|Pelephone
GsDlHO0M3fENaN2|fN2fsob0Fay5VsR|AmZaZbIsNd|GolanTell|505|SMS_MO|82156235|037997|0|0|0|5HbhTtNYZVKsfKs|Partner
LnWePt2aYohdBvd|WETAVscjHEf8Pvh|GK608R8VII|GolanTell|594|SMS_MO|96956015|055611|0|0|0|PEs8XKGsTOsRAdM|Pelephone
sdoj0nH4AqyTLDg|9G19sshJUJdxBKq|s53kllPRXB|GolanTell|948|MTC|45281949|181521|16|0|0|qLst0yFlwhJMATB|UNBRANDED
IeIFEGzZlIRZNC3|ln404PeQRUrSdD2|4IPEaejIEZ|GolanTell|340|MTC|04606362|232090|79|0|0|3Hd6tURHWfaQOuc|UNBRANDED
yquOEzaLPksNE60|TFPiEAYOEZnAlA4|PRkoeROlwG|GolanTell|157|SMS_MO|10930221|947624|0|0|0|2TUGFkB5gXW9Uvg|Pelephone
ExMACEsPodRss2R|pmRBAEElcTdIGY8|dI8tEP8see|GolanTell|844|GPRS|21654554|717041|0|0|64|PR62iEvau027zsK|MIRC
9SPIAq7EuACNREa|DuoODEEiHVTUnL3|lTtkWEn82s|GolanTell|054|MOC|72088687|505906|25|0|0|JlWKNIaDKTMjJr0|Partner
D5rAWOamdUgwlSx|ROTUqeFqRs4M6gR|lFEWl72OZ0|GolanTell|780|MTC|30938045|034405|65|0|0|nllKAlMEawMpwRu|Partner
ckmSjcVEsvolAsn|8KQ5UMCGh8AjEzO|OF0Ql5osgI|GolanTell|978|MTC|87242257|543117|98|0|0|dnuBuQfK7IsPouU|Partner
T0DRdRmkXCUNuza|CxAWaDVdhDd2nbl|TdEdYl40kA|GolanTell|801|MTC|32858344|280864|19|0|0|0llAm7EuQCR7shL|GolanTell
eMrTzsr0pOFeaIu|OUCvhwEGHprzmEr|lsFWRTgXsA|GolanTell|727|GPRS|17606499|768399|0|48|0|qQbUx7MRQagIIIW|Partner
l8AlhPhmnk8LhIC|LsZT34qlEMp8sa5|BDTPBAPQnJ|GolanTell|687|GPRS|54244055|553721|0|30|0|9mloYMPVmRAHMnc|Cellcom
gkaDCOd3xsKNWCT|VsUg4wYvR09il32|TPFswXalSE|GolanTell|717|SMS_MT|04860779|398323|0|0|0|DAREl4stqaSAUpy|Cellcom
